expressage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="expressage.MainPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
   xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>

        <toolkit:NavigationInTransition>

            <toolkit:NavigationInTransition.Backward>

                <toolkit:RotateTransition Mode="In180Clockwise"/> 

            </toolkit:NavigationInTransition.Backward>

            <toolkit:NavigationInTransition.Forward>

                <toolkit:RotateTransition Mode="In180Clockwise"/>

            </toolkit:NavigationInTransition.Forward>

        </toolkit:NavigationInTransition>

    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>

        <toolkit:NavigationOutTransition>

            <toolkit:NavigationOutTransition.Backward>

                <toolkit:RotateTransition Mode="Out180Clockwise"/>

            </toolkit:NavigationOutTransition.Backward>

            <toolkit:NavigationOutTransition.Forward>

                <toolkit:RotateTransition Mode="Out180Clockwise"/>

            </toolkit:NavigationOutTransition.Forward>

        </toolkit:NavigationOutTransition>

    </toolkit:TransitionService.NavigationOutTransition>









    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <!--<ImageBrush ImageSource="/expressage;component/Images/2531170_081927388803_21.jpg" Stretch="Fill" />-->
            <!--<ImageBrush ImageSource="/expressage;component/20120312191008_8yLCv.png" Stretch="Fill" />-->
      <ImageBrush ImageSource="/expressage;component/psps.jpg" Stretch="Fill" />


        </Grid.Background>
        <StackPanel Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" >
            <controls:Pivot Name="mainPivoit" SelectionChanged="mainPivoit_SelectionChanged" Title="快递猿 ">
                <!--樞紐分析項目 1-->
                <controls:PivotItem Header="常用查找" Name="pitsel">
                    <StackPanel Height="Auto" Name="stackPanel2" Width="480" >
                       
                        <StackPanel>
                            <TextBlock Height="30" Name="textBlock2" Text=" STEP1:请选择快递公司" />
                        </StackPanel>

                                <StackPanel>

                            <TextBox Height="72" Name="txtCom" Text="选择快递公司" Width="477" BorderThickness="0" Padding="10,0"  Background="#83FFFFFF" SelectionBackground="#83FFFFFF" HorizontalAlignment="Left" IsReadOnly="True" FontWeight="Normal" FontStyle="Italic" FontStretch="Normal" />

                        </StackPanel>
                    
                        <StackPanel Height="Auto" Name="stackPanel3" Width="480" Margin="0,20"  Orientation="Horizontal" >
                            <StackPanel Height="Auto" Name="stackPanel4" Width="400">
                                <Grid Height="Auto" Name="gdcommonlycomName" Width="370" Margin="15,0" Loaded="gdcommonlycomName_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                       <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <Image Height="Auto" Name="btnimg_gotocom" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Source="/expressage;component/Images/Find Next.png" MouseEnter="btnimg_gotocom_MouseEnter" />

                        </StackPanel>
                        <StackPanel  Height="Auto" Width="480" Orientation="Horizontal">
                            <TextBlock Height="30" Name="textBlock1" Text="STEP2:请输入您要查询的单号" />
                        </StackPanel>
                        <StackPanel  Height="Auto" Width="480" Orientation="Horizontal">
                                <TextBox InputScope="TelephoneNumber"  Height="72" Name="txtNum" Text="" Width="300" BorderThickness="0" Padding="10,0" Background="#83FFFFFF" SelectionBackground="#83FFFFFF" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus" FontStyle="Normal" BorderBrush="Black"></TextBox>
                            <Button Content="查询" Height="72" Name="btnSearch" Width="160" Background="#83FFFFFF"  Padding="0" BorderThickness="0" Click="btnSearch_Click"></Button>
                            </StackPanel>

                        <!--<StackPanel  Height="Auto" Width="480" Orientation="Horizontal" >
                            <Image Height="49" Name="image1" Stretch="Fill" Width="114" Visibility="Collapsed" />                           
                           
                    
                        </StackPanel>
                        <StackPanel  Height="Auto" Width="480" Orientation="Horizontal" >
                            <Button Name="btn2" Content="EMS" Click="btn2_click" Height="81" Width="113" />
                            <Image Height="49" Name="image2" Stretch="Fill" Width="114" Visibility="Collapsed" />
                      </StackPanel>-->

                        <!--<StackPanel Height="Auto" Width="480" Orientation="Horizontal" >
                         <TextBlock Height="56" Name="textBlock1" Text="请输入你的验证码" Width="176" />
 
                            <TextBox   Height="70" Name="txtCode"  Text="" Width="169" BorderThickness="0" Padding="10,0" Background="#83FFFFFF" SelectionBackground="#83FFFFFF" Foreground="White" GotFocus="txtNum_GotFocus" LostFocus="txtNum_LostFocus"></TextBox>
                        </StackPanel>-->
        </StackPanel>

                </controls:PivotItem>

                <!--樞紐分析項目 2-->
                <controls:PivotItem Header="其他快递公司" Name="pitcomlist">
                    <StackPanel Height="Auto" HorizontalAlignment="Left"  Name="spcomlist" VerticalAlignment="Top" Width="480">
                        <ListBox Height="490" Name="lbcomlist" Width="456"  HorizontalAlignment="Center" SelectionChanged="lbcomlist_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,20" Name="spd">
                                        <Grid Height="60" Name="skcomindex" Width="440">
                                            <Grid.Background>
                                                <!--<ImageBrush ImageSource="/expressage;component/Images/listbg01.png" ></ImageBrush>-->
                                                
<ImageBrush ImageSource="/expressage;component/Images/5112649_171628460151_2_副本.jpg" ></ImageBrush>

                                            </Grid.Background>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="28" Margin="10,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Name="tbkIndex" Text="{Binding IndexStr}"  />
                                            <!--<Image Name="imgindex" Source="/expressage;component/Images/appbar.overflowdots.png" Grid.Column="1" HorizontalAlignment="Right" />-->
                                        </Grid>
                                        <Grid Width="440" Name="dgcomname"  Visibility="Collapsed" Loaded="Grid_Loaded" >

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PivotItem>
                
                <controls:PivotItem Header="运单列表" Name="piHistory">
                    <ListBox Height="490" Name="lbHistory" Width="456" VerticalAlignment="Top" SelectionChanged="lbHistory_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="456">
                                    <Grid Height="70" Name="grhistcontext1" Width="456" Margin="0,0,0,15">
                                        <Grid.Background>
                                            <!--<ImageBrush ImageSource="/expressage;component/Images/listbg02.png"></ImageBrush>-->
                                            <ImageBrush ImageSource="/expressage;component/Images/ps1.jpg"></ImageBrush>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10,0">
                                            <TextBlock Name="tbthisName"   Text="{Binding MailCom}" FontSize="24" Margin="0,2,0,0" />
                                            <TextBlock Name="tbhisNum"  Text="{Binding MailNum}"  FontSize="22"  />
                                            
                                        </StackPanel>
                                        <Image Source="/expressage;component/Images/btn02.png" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="cmhislist" VerticalAlignment="Center">
                                            <toolkit:MenuItem Name="miDelhis" Header="删除" Click="miDelhis_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                   
                </controls:PivotItem>
                <controls:PivotItem Header="我要寄快递">
<Grid>

                        <Image Source="/4203125801_9f495069c0_o.png"
                    Stretch="UniformToFill" Tap="Image_Tap" Margin="69,0,65,234" Height="403" />
                        <TextBlock Height="40" HorizontalAlignment="Left" Margin="164,410,0,0" Name="textBlock3" Text="不打电话也能寄快递," VerticalAlignment="Top" Width="374" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="164,453,0,0" Name="textBlock4" Text="还要选最便宜的" VerticalAlignment="Top" />
                    </Grid>
             
                </controls:PivotItem>














                <controls:PivotItem Header="关于">
              
                    <!--<Border CornerRadius="6"
					BorderThickness="1"
					BorderBrush="#FFCCB17F"
					Padding="50"
					Margin="0,0,0,6">-->
                        <!--<Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3094C8" Offset="0.73"/>
                                <GradientStop Color="#FFC1C1E4" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>-->
                      
                    
                   <Grid HorizontalAlignment="Center" Width="442">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>-->
                            
                        
                        <!--<Border Grid.ColumnSpan="2" Grid.Column="0" Height="Auto" Grid.Row="0" Width="383" CornerRadius="20" BorderBrush="#FFEF1010">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0F2712" Offset="0"/>
                                        <GradientStop Color="#FF48C856" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Button Background="#00E2892E" BorderBrush="Transparent" x:Name="btn_All" Click="btn_All_Click">
                                    <TextBlock FontSize="24" TextWrapping="Wrap" UseLayoutRounding="True" Height="28.7999992370606"><Run Text="Fetch All latest stuff"/></TextBlock>
                                </Button>
                            </Border>-->
                            <!--<Border Grid.Column="0" Height="85" Grid.Row="1"  Width="174" CornerRadius="20" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B411B" Offset="0"/>
                                        <GradientStop Color="#FF2BD455" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button BorderBrush="Transparent" x:Name="btn_1" Click="btn_1_Click">
                                    <TextBlock FontSize="28.667" TextWrapping="Wrap" Width="144"><Run Text="感谢人员"/></TextBlock>
                                   
                                </Button>
                            </Border>-->
                        <TextBlock  Width="440"  TextWrapping="Wrap"  Margin="-4,0,0,0" HorizontalAlignment="Left" FontSize="24" Foreground="Black">
快递猿，方便用户随时随地快递查询快递物流信息，提供有接近80家快递公司的物流查询服务。
                        </TextBlock>
                        <TextBlock  Width="403"  TextWrapping="Wrap"  Margin="2,104,0,-104" HorizontalAlignment="Left" FontSize="24" Foreground="Black">
查询API提供商-友商快递100：www.kuaidi100.com
</TextBlock>
                        <TextBlock  Width="403"  TextWrapping="Wrap"  Margin="-1,176,0,-176" HorizontalAlignment="Left" FontSize="24" Foreground="Black">
 图片素材来自mailchimp:http://mailchimp.com/
                        </TextBlock>
                       
                        
                    
                        <TextBlock  Width="377"  TextWrapping="Wrap"  Margin="1,240,0,-230" HorizontalAlignment="Left" FontSize="24" Foreground="Black">
                对本软件有任何建议和意见， 欢迎访问  http://weibo.com/heroli
                        </TextBlock>
                        <!--<Border Height="85"   Width="174" CornerRadius="20" Margin="6,263,220,141">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1B411B" Offset="0"/>
                                    <GradientStop Color="#FF2BD455" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <Button BorderBrush="Transparent" Background="#83FFFFFF"  x:Name="btn_1" Click="btn_1_Click" Margin="133,400,99,159" Height="79" Content="感谢人员"></Button>
                        <!--<Border Grid.Column="1" Height="85" Grid.Row="1"  Width="174" CornerRadius="20" Margin="13,7.5" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B411B" Offset="0"/>
                                        <GradientStop Color="#FF2BD455" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button BorderBrush="Transparent" x:Name="btn_CS" Click="sendthing_Click"  >
                                    <TextBlock FontSize="18.667" TextWrapping="Wrap" Width="144" Text="我要寄快递" />
                                </Button>
                            </Border>-->
                            <!--<Border Grid.Column="0" Height="85" Grid.Row="2"  Width="174" CornerRadius="20" Margin="13,7.5" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B411B" Offset="0"/>
                                        <GradientStop Color="#FF2BD455" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button BorderBrush="Transparent" x:Name="btn_VB" >
                                    <TextBlock FontSize="18.667" TextWrapping="Wrap" Width="144" />
                                </Button>
                            </Border>
                            <Border Grid.Column="1" Height="85" Grid.Row="2"  Width="174" CornerRadius="20" Margin="13,7.5" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B411B" Offset="0"/>
                                        <GradientStop Color="#FF2BD455" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button BorderBrush="Transparent" x:Name="btn_ASP" >
                                    <TextBlock FontSize="18.667" TextWrapping="Wrap" Width="147"  Height="53"/>
                                </Button>
                            </Border>-->
                            <!--<Border Grid.Column="0" Height="85" Grid.Row="3"  Width="174" CornerRadius="20" Margin="13,7.5" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B411B" Offset="0"/>
                                        <GradientStop Color="#FF2BD455" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button BorderBrush="Transparent" x:Name="btn_Mobile" Click="btn_Mobile_Click">
                                    <TextBlock FontSize="18.667" TextWrapping="Wrap" Width="144" Text="Fetch latest Mobile stuff"/>
                                </Button>
                            </Border>
                            <Border Grid.Column="1" Height="85" Grid.Row="3"  Width="174" CornerRadius="20" Margin="13,7.5" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B411B" Offset="0"/>
                                        <GradientStop Color="#FF2BD455" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button BorderBrush="Transparent" x:Name="btn_Lounge" Click="btn_Lounge_Click">
                                    <TextBlock FontSize="18.667" TextWrapping="Wrap" Width="144"><Run Text="Fetch Lounge postings"/><LineBreak/><Run/></TextBlock>
                                </Button>
                            </Border>-->
                            <!--<TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Margin="13,25" Foreground="DarkRed">Idea conceived by Raghuram Lakamraju</TextBlock>-->
                            <!--<TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center">Raghu</TextBlock>-->
                        </Grid>
                    <!--</Border>-->
                </controls:PivotItem>
            </controls:Pivot> </StackPanel>
    </Grid>
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
